# dentinhofelizapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml  web.config
.azure-pipelines/: pipeline.yml
src/main/java/com/dentinhofelizapp/: DentinhofelizappApplication.java  ServletInitializer.java
src/main/java/com/dentinhofelizapp/config/: DatabaseSeeder.java  RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dentinhofelizapp/consumer/: DuvidaConsumer.java
src/main/java/com/dentinhofelizapp/controller/: AlarmeController.java  CadastroController.java  DuvidaController.java  HomeController.java  LoginController.java  PontuacaoController.java  PremiacaoController.java  QuizController.java  RespostaQuizController.java  UsuarioController.java
src/main/java/com/dentinhofelizapp/model/: Alarme.java  Duvida.java  Pontuacao.java  Premiacao.java  Quiz.java  RespostaQuiz.java  Usuario.java
src/main/java/com/dentinhofelizapp/repository/: AlarmeRepository.java  DuvidaRepository.java  PontuacaoRepository.java  PremiacaoRepository.java  QuizRepository.java  RespostaQuizRepository.java  UsuarioRepository.java
src/main/java/com/dentinhofelizapp/security/: CustomUserDetailsService.java  UsuarioDetailsService.java
src/main/java/com/dentinhofelizapp/service/: AlarmeService.java  DuvidaProducer.java  DuvidaService.java  IAService.java  PontuacaoService.java  PremiacaoService.java  QuizService.java  RespostaQuizService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: alarme.html  cadastro.html  duvidas.html  home.html  login.html  quiz-pergunta.html  quiz-resultado.html  quizzes.html
src/test/java/com/dentinhofelizapp/: DentinhofelizappApplicationTests.java
