# ===============================
# CONFIGURAÇÃO DO MONGODB
# ===============================

# URI de conexão com o MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/dentinhofeliz
#spring.data.mongodb.uri=mongodb+srv://<usuario>:<senha>@cluster.mongodb.net/dentinhofeliz
spring.data.mongodb.database=dentinhofeliz

# ===============================
# CONFIGURAÇÕES ADICIONAIS
# ===============================

# Define o encoding padrão como UTF-8
spring.mandatory-file-encoding=UTF-8

# Define o timezone da aplicação
spring.jackson.time-zone=America/Sao_Paulo

server.port=8081